[Project]
title = Die Korrespondenz der Constance de Salm (1767-1845)
editor = Hippolyte Souvay
publisher = Deutsches Historisches Institut Paris
fileURL = https://constance-de-salm.de
extra-delimiter = |

# If the metadata is compiled from a single edition
[Edition]
# enter title or complete bibliographic entry
title = Die Korrespondenz der Constance de Salm (1767-1845). Inventar des Fonds Salm der Société des Amis du Vieux Toulon et de sa Région und des Bestands Constance de Salm im Archiv Schloss Dyck (Mitgliedsarchiv der Vereinigten Adelsarchiv im Rheinland e.V.). Elektronische Edition, DHI PAris 2020.
# enter 'print', 'hybrid', or 'online' if appropriate
type = online
